# Eclipse
.classpath
.project
.settings/

# Intellij
.idea
*.iml
*.iws
.xml
_linux
inspection
debugger.xml
diff.xml
gradle.run.settings.xml
ide.general.xml
IntelliLang.xml
mavenVersion.xml
scala.xml
web-browsers.xml
filetypes.xml
colors.scheme.xml
ignore.xml
colors

# Mac
.DS_Store

# Maven
log/
target/

out/
**/*.class
